<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            animation: bouncing 0.5s ease 5s infinite alternate both ;
            background:red;
            border-radius: 50%;
            display:inline-block;
            color: pink;
            cursor:pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 1em 2em 1em;
            position:relative;
            text-decoration:double;
            text-transform: lowercase;
            vertical-align:top;
            margin-top: 50%;
        }
        @keyframes bouncing{
            0%{
                bottom: 0px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 5);
            }
            100%{
                bottom : 50px;;
                box-shadow: 0 500px 500px rgba(1,3,4,6));
            }
        }


    </style>
</head>
<body>
    <a>loading</a>
</body>
</html>