<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            margin: auto;
            max-width: 1000px;
            width: 90%;
        }

        #box{
            float:left;
            margin: 20px;
            width: 150px;
            height: 150px;
            border-radius: 20px;
            padding: 20px;
            border: blue;
            background-color:cadetblue;

        }
        .special{
            background-color: lightblue;
            padding: 15px;
            color: blue;
        }
        .cleared{
            clear:left;
        }
    </style>
</head>
<body>
    <h1>float property</h1>
    <img id="box" src="img/ss.png" alt="">
    <h1 class="special">resume</h1>
    <p class="cleared">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim soluta fugiat provident impedit nemo consequuntur quos amet temporibus, laborum mollitia rem architecto libero eos, nam reprehenderit ratione hic incidunt sit modi quasi. Itaque dolores tempore ratione consectetur quasi est ad iste necessitatibus sunt ipsa ducimus libero magnam voluptates impedit in animi cupiditate, corporis enim! Veniam, quos dolores accusamus quae quod, similique voluptatibus quo mollitia, temporibus deleniti consequuntur et numquam sint necessitatibus perferendis delectus harum nobis dolorem aliquam sit autem! Perspiciatis vero optio, at laudantium ut ipsam aspernatur, dolorem ea maxime repellat facilis, neque earum voluptas porro veritatis atque molestias commodi.</p>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi enim pariatur quos, quia ad hic praesentium ullam incidunt culpa repellat, sunt ut nulla optio quod quam animi. Ipsa modi minus, ex provident sit sunt suscipit temporibus illum voluptatibus obcaecati minima. Porro reiciendis similique soluta nesciunt itaque odit, incidunt nobis? Nam dolor tempora provident, et temporibus nihil consectetur eius rem dicta quasi atque blanditiis culpa eligendi corporis iusto dolore praesentium sapiente fuga ullam laboriosam voluptatem sunt vel? Quam sunt unde hic repellat nemo ea natus magni eveniet totam asperiores dolor eius nisi illo accusamus excepturi, maxime enim illum? Pariatur, nisi fugit!</p>

</body>
</html>